# Basic auth users/password hash for Traefik middleware (colon-separated users)

# Format: username:$apr1$hashedpassword

SHOPPING_BASIC_AUTH_USERS=

# Used to get access to the API

VITE_SHARED_SECRET_HEADER=
VITE_API_BASE_URL=

APP_DOMAIN=
